* *** AREAS WITH SYMBOLIZED BOUNDARIES ***
* *** This is the look-up table for area symbolization. *** 
* *** For IENC edition 2.3, dated March 2011 ***
*
* initial version 1.0, 2011-03-28
*
"######","","SY(QUESMRK1);LC(QUESMRK1)","5","S","STANDARD","21010"
"achare","","SY(ACHARE51);LC(ACHARE51);CS(RESTRN01)","3","S","STANDARD","26220"
"achare","CATACH8|","SY(ACHARE02);LS(DASH,2,CHMGF);CS(RESTRN01)","3","S","STANDARD","26220"
"achbrt","","SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29);LS(DASH,2,CHMGF)","5","S","STANDARD","26220"
"ADMARE","","LC(ADMARE01)","2","S","OTHER","36050"
"AIRARE","","AP(AIRARE02);LS(SOLD,1,LANDF)","2","S","OTHER","32240"
"AIRARE","CONVIS1|","AC(LANDA);AP(AIRARE02);LS(SOLD,1,CHBLK)","2","S","STANDARD","22220"
"ARCSLN","","LC(ARCSLN01)","5","S","STANDARD","26260"
"berths","","TX(OBJNAM,1,2,2,'15110',1,0,CHBLK,29);LS(DASH,2,CHMGD)","3","S","OTHER","32440"
"bridge","","TX(OBJNAM,3,1,2,'15110',1,0,CHBLK,21);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG2|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG3|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG4|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG5|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG7|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"bridge","CATBRG8|","SY(BRIDGE01);TE('clr cl %4.1lf','VERCCL',3,1,2,'15110',1,0,CHBLK,11);TE('clr op %4.1lf','VERCOP',3,1,2,'15110',1,1,CHBLK,11);LS(SOLD,4,CHGRD)","8","O","DISPLAYBASE","12210"
"BUAARE","","AC(CHBRN);TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","3","S","STANDARD","22240"
"bunsta","","SY(CHINFO07);LS(SOLD,1,CHGRD)","6","O","STANDARD","22410"
"bunsta","catbun1|","SY(BUNSTA01);LS(SOLD,1,CHGRD)","6","O","STANDARD","22410"
"bunsta","catbun2|","SY(BUNSTA02);LS(SOLD,1,CHGRD)","6","O","STANDARD","22410"
"bunsta","catbun3|","SY(BUNSTA03);LS(SOLD,1,CHGRD)","6","O","STANDARD","22410"
"BUISGL","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"BUISGL","FUNCTN33|CONVIS1|","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"BUISGL","FUNCTN33|","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"BUISGL","CONVIS1|","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"CANALS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420"
"CANALS","CONDTN|","AC(DEPVS);LS(DASH,1,CHBLK)","2","S","DISPLAYBASE","12420"
"CAUSWY","","AC(CHBRN);LS(SOLD,1,CSTLN)","5","S","STANDARD","22010"
"CAUSWY","WATLEV4|","AC(DEPIT);LS(DASH,2,CSTLN)","5","S","STANDARD","22010"
"CBLARE","","SY(CBLARE51);LC(CBLARE51);CS(RESTRN01)","3","S","STANDARD","26230"
"chkpnt","","SY(BORDER01);LS(DASH,1,TRFCF)","3","S","STANDARD","25040"
"comare","","","","","",""
"convyr","","TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"convyr","CONRAD1|","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"convyr","CONRAD3|","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONVYR","","TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD1|","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD3|","SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11);LS(SOLD,3,CHGRD)","8","O","DISPLAYBASE","12210"
"CONZNE","","LS(DASH,2,CHGRF)","2","S","OTHER","36050"
"cranes","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32440"
"cranes","CONVIS1|","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"CRANES","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32440"
"CRANES","CONVIS1|","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"CTNARE","","SY(CTNARE51);LC(CTNARE51)","3","S","STANDARD","26050"
"curent","","","","","",""
"DAMCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010"
"DAMCON","CATDAM3|","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12410"
"depare","","CS(DEPARE02)","1","S","DISPLAYBASE","13030"
"DEPARE","","CS(DEPARE02)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL1?|DRVAL2?|","AC(NODTA);AP(PRTSUR01);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","13030"
"DMPGRD","","SY(INFARE51);LC(CTYARE51);CS(RESTRN01)","3","S","STANDARD","26240"
"DRGARE","","CS(DEPARE02)","1","S","DISPLAYBASE","13030"
"DRYDOC","","AC(LANDA);LS(SOLD,1,CSTLN)","4","S","OTHER","32440"
"DYKCON","","AC(CHBRN);LS(SOLD,1,LANDF)","3","S","STANDARD","22010"
"excnst","","LS(SOLD,2,CSTLN);CS(DEPARE02)","58","S","DISPLAYBASE","13030"
"FAIRWY","","LC(NAVARE51);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENT|TRAFIC1|","SY(FAIRWY51,ORIENT);LC(NAVARE51);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENT|TRAFIC2|","SY(FAIRWY51,ORIENT);LC(NAVARE51);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENT|TRAFIC3|","SY(FAIRWY51,ORIENT);LC(NAVARE51);CS(RESTRN01)","4","S","STANDARD","26050"
"FAIRWY","ORIENT|TRAFIC4|","SY(FAIRWY52,ORIENT);LC(NAVARE51);CS(RESTRN01)","4","S","STANDARD","26050"
"feryrt","","SY(FRYARE51);LS(DASH,2,CHMGD)","3","S","STANDARD","26040"
"feryrt","CATFRY2|","SY(FRYARE52);LS(DASH,2,CHBLK)","3","S","STANDARD","26040"
"FERYRT","","SY(FRYARE51);LC(NAVARE51)","3","S","STANDARD","26040"
"FERYRT","CATFRY2|","SY(FRYARE52);LC(NAVARE51)","3","S","STANDARD","26040"
"flodoc","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"FLODOC","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"FRPARE","","LS(DASH,2,CHGRF)","2","S","OTHER","36020"
"gatcon","","AC(CHBRN);LS(SOLD,2,CSTLN)","8","S","DISPLAYBASE","12410"
"GATCON","","AC(CHBRN);LS(SOLD,2,CSTLN)","8","S","DISPLAYBASE","12410"
"hrbare","","TX(OBJNAM,1,2,3,'15108',0,0,CHGRD,28);LS(DASH,1,CHGRD)","2","S","OTHER","36020"
"hrbbsn","","TX(OBJNAM,1,2,3,'15108',0,0,CHGRD,28);LS(DASH,1,CHGRF)","2","S","DISPLAYBASE","12420"
"hrbfac","","AC(CHBRN,3);SY(HRBFAC10)","4","O","STANDARD","22410"
"hrbfac","cathaf6|","AC(CHBRN,3);SY(HRBFAC11)","4","O","STANDARD","22410"
"hrbfac","cathaf9|","AC(CHBRN,3);SY(HRBFAC12)","4","O","STANDARD","22410"
"hrbfac","cathaf12|","AC(CHBRN,3);SY(HRBFAC13)","4","O","STANDARD","22410"
"hrbfac","cathaf13|","AC(CHBRN,3);SY(HRBFAC14)","4","O","STANDARD","22410"
"hrbfac","cathaf16|","AC(CHBRN,3);SY(HRBFAC17)","4","O","STANDARD","22410"
"hrbfac","cathaf17|","AC(CHBRN,3);SY(HRBFAC18)","4","O","STANDARD","22410"
"HRBFAC","","SY(CHINFO07)","4","S","OTHER","32410"
"HRBFAC","CATHAF1|","SY(ROLROL01)","4","S","OTHER","32410"
"HRBFAC","CATHAF4|","SY(HRBFAC09)","4","S","OTHER","32410"
"HRBFAC","CATHAF5|","SY(SMCFAC02)","4","S","OTHER","32410"
"hulkes","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"HULKES","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"LAKARE","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","STANDARD","22010"
"LNDARE","","AC(LANDA);TX(OBJNAM,1,2,3,'15110',-1,-1,CHBLK,26)","1","S","DISPLAYBASE","12010"
"LNDMRK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"LNDMRK","CATLMK17|FUNCTN33|CONVIS1|","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"LNDMRK","CATLMK17|FUNCTN33|","AC(CHBRN);TX(OBJNAM,1,2,2,'15110',0,0,CHBLK,26);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"LNDMRK","CONVIS1|","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"LNDRGN","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"LNDRGN","CATLND2|","AP(MARSHES1)","3","S","STANDARD","21060"
"LNDRGN","CATLND12|","AP(MARSHES1)","3","S","STANDARD","21060"
"lg_sdm","","","","","",""
"lg_vsp","","","","","",""
"lokbsn","","LS(DASH,2,CHGRF)","2","S","DISPLAYBASE","12420"
"lkbspt","","LS(DASH,2,CHGRF)","2","S","DISPLAYBASE","12420"
"MARCUL","","AP(MARCUL02);LC(NAVARE51);CS(RESTRN01)","3","S","STANDARD","26210"
"MORFAC","","AC(CHBRN);LS(SOLD,1,CHBLK)","6","S","DISPLAYBASE","12410"
"M_COVR","","CS(DATCVR02)","1","S","OTHER","31040"
"M_NPUB","",""," 0","O","",""
"m_nsys","","","","","",""
"M_QUAL","","AP(NODATA03);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC1|","AP(DQUALA11);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC2|","AP(DQUALA21);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC3|","AP(DQUALB01);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC4|","AP(DQUALC01);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC5|","AP(DQUALD01);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_QUAL","CATZOC6|","AP(DQUALU01);LS(DASH,2,CHGRD)","4","S","OTHER","31010"
"M_SDAT","",""," 0","O","",""
"M_SREL","",""," 0","O","",""
"m_vdat","",""," 0","O","",""
"OBSTRN","","CS(OBSTRNI1)","4","S","OTHER","34050"
"OBSTRN","CATOBS7|VALSOU|","SY(FOULGND1);LC(NAVARE51)","4","S","OTHER","34051"
"OBSTRN","CATOBS7|","SY(FOULGND1);LC(NAVARE51)","4","S","OTHER","34050"
"OBSTRN","CATOBS8|","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"OBSTRN","CATOBS9|","SY(ACHARE02);LS(DASH,1,CHMGD)","4","S","DISPLAYBASE","12410"
"OBSTRN","CATOBS10|","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"OBSTRN","WATLEV7|","SY(FLTHAZ02);LS(DASH,1,CSTLN)","4","S","DISPLAYBASE","12410"
"PIPARE","","SY(INFARE51);LC(PIPARE51);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","CATPIP2|","SY(INFARE51);LC(PIPARE61);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","CATPIP3|","SY(INFARE51);LC(PIPARE61);CS(RESTRN01)","3","S","STANDARD","26230"
"PIPARE","PRODCT3|","SY(INFARE51);LC(PIPARE61);CS(RESTRN01)","3","S","STANDARD","26230"
"ponton","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"PONTON","","AC(CHBRN);LS(SOLD,2,CSTLN)","5","S","DISPLAYBASE","12410"
"PRDARE","","LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA5|CONVIS1|","SY(RFNERY11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA8|CONVIS1|","SY(TNKFRM11);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA9|CONVIS1|","SY(WNDFRM61);LS(DASH,1,CHBLK)","4","S","STANDARD","22220"
"PRDARE","CATPRA1|","SY(QUARRY01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA5|","SY(RFNERY01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA6|","SY(TMBYRD01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA8|","SY(TNKFRM01);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PRDARE","CATPRA9|","SY(WNDFRM51);LS(DASH,1,LANDF)","4","S","OTHER","32270"
"PYLONS","","AC(CHBRN);LS(SOLD,2,CSTLN)","6","S","DISPLAYBASE","12210"
"prtare","","","","","",""
"RECTRC","","SY(RECDEF51);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK1|TRAFIC1|","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK1|TRAFIC2|","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK1|TRAFIC3|","SY(RECTRC58,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK1|TRAFIC4|","SY(RECTRC56,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK2|TRAFIC1|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK2|TRAFIC2|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK2|TRAFIC3|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|CATTRK2|TRAFIC4|","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|TRAFIC1|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|TRAFIC2|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|TRAFIC3|","SY(RECTRC57,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"RECTRC","ORIENT|TRAFIC4|","SY(RECTRC55,ORIENT);TE('%03.0lf deg','ORIENT',3,2,2,'15110',4,0,CHBLK,11);LC(NAVARE51)","6","S","STANDARD","25020"
"resare","","CS(RESAREI1)","5","S","STANDARD","26010"
"RESARE","","CS(RESARE03)","5","S","STANDARD","26010"
"RESARE","CATREA27|","SY(ESSARE01);LC(ESSARE01)","5","S","STANDARD","26010"
"RESARE","CATREA28|","SY(PSSARE01);LC(ESSARE01)","5","S","STANDARD","26010"
"RIVERS","","AC(DEPVS);LS(SOLD,1,CHBLK)","2","S","DISPLAYBASE","12420"
"ROADWY","","AC(LANDA);LS(SOLD,1,LANDF)","4","S","OTHER","32250"
"SEAARE","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"SILTNK","","AC(CHBRN);LS(SOLD,1,LANDF)","4","S","OTHER","32220"
"SILTNK","CONVIS1|","AC(CHBRN);LS(SOLD,1,CHBLK)","4","S","STANDARD","22220"
"slcons","","CS(SLCONS03)","7","S","DISPLAYBASE","12410"
"SLCONS","","CS(SLCONS03)","7","S","DISPLAYBASE","12410"
"SLOGRD","","AC(CHGRD);LS(SOLD,1,CHBLK)","3","S","OTHER","32010"
"SMCFAC","","AC(CHBRN);SY(SMCFAC02);LS(SOLD,1,LANDF)","4","S","OTHER","38210"
"termnl","","AC(CHGRF,3);SY(TERMNL12)","4","O","STANDARD","22420"
"termnl","trshgd1|","AC(CHGRF,3);SY(TERMNL03)","4","O","STANDARD","22420"
"termnl","trshgd2|","AC(CHGRF,3);SY(TERMNL04)","4","O","STANDARD","22420"
"termnl","trshgd3|","AC(CHGRF,3);SY(TERMNL05)","4","O","STANDARD","22420"
"termnl","trshgd4|","AC(CHGRF,3);SY(TERMNL06)","4","O","STANDARD","22420"
"termnl","trshgd5|","AC(CHGRF,3);SY(TERMNL07)","4","O","STANDARD","22420"
"termnl","trshgd6|","AC(CHGRF,3);SY(TERMNL08)","4","O","STANDARD","22420"
"termnl","trshgd7|","AC(CHGRF,3);SY(TERMNL09)","4","O","STANDARD","22420"
"termnl","trshgd8|","AC(CHGRF,3);SY(TERMNL10)","4","O","STANDARD","22420"
"termnl","trshgd9|","AC(CHGRF,3);SY(TERMNL11)","4","O","STANDARD","22420"
"termnl","cathaf1|","AC(CHGRF,3);SY(TERMNL13)","4","O","STANDARD","22420"
"termnl","cathaf3|","AC(CHGRF,3);SY(TERMNL02)","4","O","STANDARD","22420"
"termnl","cathaf7|","AC(CHGRF,3);SY(TERMNL05)","4","O","STANDARD","22420"
"termnl","cathaf8|","AC(CHGRF,3);SY(TERMNL01)","4","O","STANDARD","22420"
"termnl","cathaf10|","AC(CHGRF,3);SY(TERMNL03)","4","O","STANDARD","22420"
"termnl","cathaf11|","AC(CHGRF,3);SY(TERMNL04)","4","O","STANDARD","22420"
"trnbsn","","SY(TRNBSN01);LS(DASH,2,CHMGD)","3","O","STANDARD","26020"
"TSEZNE","","AC(TRFCF,3)","4","S","STANDARD","25010"
"TUNNEL","","LS(DASH,1,CHGRD)","4","S","OTHER","32250"
"TUNNEL","BURDEP0|","AC(DEPVS);LS(DASH,1,CHBLK)","4","S","STANDARD","24010"
"TWRTPT","","SY(TWRDEF51);LC(CTYARE51)","4","S","STANDARD","25010"
"TWRTPT","ORIENT|TRAFIC1|","SY(TWRTPT53,ORIENT);LC(CTYARE51)","4","S","STANDARD","25010"
"TWRTPT","ORIENT|TRAFIC2|","SY(TWRTPT53,ORIENT);LC(CTYARE51)","4","S","STANDARD","25010"
"TWRTPT","ORIENT|TRAFIC3|","SY(TWRTPT53,ORIENT);LC(CTYARE51)","4","S","STANDARD","25010"
"TWRTPT","ORIENT|TRAFIC4|","SY(TWRTPT52,ORIENT);LC(CTYARE51)","4","S","STANDARD","25010"
"UNSARE","","AC(NODTA);AP(NODATA03);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","11050"
"uwtroc","","CS(OBSTRNI1)","4","S","OTHER","34050"
"UWTROC","","CS(OBSTRNI1)","4","S","OTHER","34050"
"VEGATN","",""," 0","O","",""
"VEGATN","CATVEG7|","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG21|","AP(VEGATN04);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG3|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG4|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG5|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG6|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG13|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG14|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG15|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG16|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG17|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG18|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG19|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG20|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"VEGATN","CATVEG22|","AP(VEGATN03);LS(DASH,1,LANDF)","3","S","OTHER","32030"
"vehtrf","","SY(VEHTRF01);LS(DASH,1,CHGRF)","6","O","STANDARD","22410"
"WRECKS","","CS(WRECKS04)","4","S","OTHER","34050"
"WRECKS","CATWRK3|VALSOU|","LC(NAVARE51)","4","S","OTHER","34051"
"WRECKS","CATWRK3|","LC(NAVARE51)","4","S","OTHER","34050"
"wtware","","","","","",""
"wtwgag","","","","","",""
