* *** SIMPLIFIED POINTS ***
* *** This is the look-up table for point symbolization. ***
* *** For edition 3.4 Preslib, dated January 2008 ******
*
* initial version 1.0, 2011-03-28
*
"######","","SY(QUESMRK1)","5","O","STANDARD","21010"
"achare","","SY(ACHARE02)","6","O","STANDARD","26220"
"achbrt","","SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)","5","O","STANDARD","26220"
"AIRARE","","SY(AIRARE02)","4","O","OTHER","32240"
"BCNISD","","SY(BCNISD21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"bcnlat","","SY(BCNDEF13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3,4,3|BCNSHP1|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4,3,4|BCNSHP1|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3,4,3|BCNSHP5|","SY(BCNLAT15);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4,3,4|BCNSHP5|","SY(BCNLAT16);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3,4,3|","SY(BCNLAT15);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4,3,4|","SY(BCNLAT16);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3|BCNSHP1|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4|BCNSHP1|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3|BCNSHP5|","SY(BCNLAT15);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4|BCNSHP5|","SY(BCNLAT16);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR3|","SY(BCNLAT15);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","COLOUR4|","SY(BCNLAT16);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam5|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam6|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam9|","SY(BCNLAT23);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam11|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam12|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam13|","SY(BCNSPP21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam14|","SY(BCNSPP21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam15|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam16|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam17|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam18|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam19|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam20|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam21|","SY(BCNLAT21);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"bcnlat","catlam22|","SY(BCNLAT22);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17020"
"BCNLAT","","SY(BCNDEF13);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP1|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP2|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP7|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP1|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP2|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP7|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP3|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP4|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|BCNSHP5|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP3|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP4|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|BCNSHP5|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3,4,3|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4,3,4|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP1|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP2|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP7|","SY(BCNLAT21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP1|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP2|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP7|","SY(BCNLAT22);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP3|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP4|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|BCNSHP5|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP3|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP4|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|BCNSHP5|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP6|CONVIS1|","SY(CAIRNS11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","BCNSHP6|","SY(CAIRNS01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR3|","SY(BCNLAT15);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"BCNLAT","COLOUR4|","SY(BCNLAT16);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27020"
"berths","","SY(BRTHNO01);TX(OBJNAM,3,1,2,'15110',1,0,CHBLK,29)","5","O","OTHER","32440"
"BOYCAR","","SY(BOYDEF03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","CATCAM4|","SY(BOYCAR04);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","CATCAM3|","SY(BOYCAR03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","CATCAM2|","SY(BOYCAR02);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYCAR","CATCAM1|","SY(BOYCAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYISD","","SY(BOYISD12);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"boylat","","SY(BOYDEF03);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam1|COLOUR3|","SY(BOYLAT24);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam1|COLOUR4|","SY(BOYLAT23);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam2|COLOUR3|","SY(BOYLAT14);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam2|COLOUR4|","SY(BOYLAT13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam3|COLOUR3,4,3|","SY(BOYLAT24);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam3|COLOUR4,3,4|","SY(BOYLAT23);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam4|COLOUR3,4,3|","SY(BOYLAT14);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam4|COLOUR4,3,4|","SY(BOYLAT13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam7|COLOUR3|","SY(BOYLAT24);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam8|COLOUR4|","SY(BOYLAT13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam10|COLOUR3,4,3,4|","SY(BOYLAT25);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam10|COLOUR4,3,4,3|","SY(BOYLAT25);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam10|COLOUR3,4|","SY(BOYLAT25);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam10|COLOUR4,3|","SY(BOYLAT25);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam15|COLOUR1,3,1,3|","SY(BOYLAT26);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam15|COLOUR3,1,3,1|","SY(BOYLAT26);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam16|COLOUR1,4,1,4|","SY(BOYLAT27);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam16|COLOUR4,1,4,1|","SY(BOYLAT27);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam17|COLOUR3,4,3|","SY(BOYLAT24);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam17|COLOUR4,3,4|","SY(BOYLAT23);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam18|COLOUR3,4,3|","SY(BOYLAT14);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam18|COLOUR4,3,4|","SY(BOYLAT13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam19|COLOUR3,4,3|","SY(BOYLAT14);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam19|COLOUR4,3,4|","SY(BOYLAT13);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"boylat","catlam23|COLOUR6|","SY(BOYSPP25);TX(OBJNAM,2,1,2,'14106',-1,-1,CHBLK,21)","8","O","DISPLAYBASE","17010"
"BOYLAT","","SY(BOYDEF03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP1|COLOUR3,4,3|","SY(BOYLAT14);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP1|COLOUR4,3,4|","SY(BOYLAT13);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP2|COLOUR3,4,3|","SY(BOYLAT24);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP2|COLOUR4,3,4|","SY(BOYLAT23);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM3|COLOUR3,4,3|","SY(BOYLAT24);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM3|COLOUR4,3,4|","SY(BOYLAT23);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM4|COLOUR3,4,3|","SY(BOYLAT14);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM4|COLOUR4,3,4|","SY(BOYLAT13);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP1|COLOUR3|","SY(BOYLAT14);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP1|COLOUR4|","SY(BOYLAT13);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP2|COLOUR3|","SY(BOYLAT24);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","BOYSHP2|COLOUR4|","SY(BOYLAT23);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM1|COLOUR3|","SY(BOYLAT24);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM1|COLOUR4|","SY(BOYLAT23);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM2|COLOUR3|","SY(BOYLAT14);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYLAT","CATLAM2|COLOUR4|","SY(BOYLAT13);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSAW","","SY(BOYSAW12);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","","SY(BOYSPP11);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM19|BOYSHP1|","SY(BOYSPP15);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM19|BOYSHP2|","SY(BOYSPP25);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM54|BOYSHP1|","SY(BOYSPP15);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM54|BOYSHP2|","SY(BOYSPP25);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM54|BOYSHP4|","SY(BOYSPP35);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM54|BOYSHP5|","SY(BOYSPP35);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM9|","SY(BOYSUP02);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","CATSPM15|","SY(BOYSUP02);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP1|","SY(BOYSPP15);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP2|","SY(BOYSPP25);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP3|","SY(BOYSPP11);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP4|","SY(BOYSPP35);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP5|","SY(BOYSPP35);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP6|","SY(BOYSPP11);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP7|","SY(BOYSUP02);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BOYSPP","BOYSHP8|","SY(BOYSPP35);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)","8","O","STANDARD","27010"
"BUAARE","","SY(BUAARE02);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","3","O","STANDARD","22240"
"BUISGL","","SY(BUISGL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN33|CONVIS1|OBJNAM|","SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","6","O","STANDARD","22220"
"BUISGL","FUNCTN20|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"BUISGL","FUNCTN21|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"BUISGL","FUNCTN22|CONVIS1|","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN23|CONVIS1|","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN24|CONVIS1|","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN25|CONVIS1|","SY(BUIREL14)","6","O","STANDARD","22220"
"BUISGL","FUNCTN26|CONVIS1|","SY(BUIREL15)","6","O","STANDARD","22220"
"BUISGL","FUNCTN27|CONVIS1|","SY(BUIREL15)","6","O","STANDARD","22220"
"BUISGL","FUNCTN33|CONVIS1|","SY(POSGEN03)","6","O","STANDARD","22220"
"BUISGL","FUNCTN35|CONVIS1|","SY(TNKCON12)","6","O","STANDARD","22220"
"BUISGL","FUNCTN33|OBJNAM|","SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)","4","O","OTHER","32220"
"BUISGL","CONVIS1|","SY(BUISGL11)","4","O","STANDARD","22220"
"BUISGL","FUNCTN2|","SY(HRBFAC13)","4","O","OTHER","32220"
"BUISGL","FUNCTN3|","SY(HRBFAC16)","4","O","OTHER","32220"
"BUISGL","FUNCTN4|","SY(HRBFAC18)","4","O","OTHER","32220"
"BUISGL","FUNCTN5|","SY(HRBFAC18)","4","O","OTHER","32220"
"BUISGL","FUNCTN10|","SY(HRBFAC15)","4","O","OTHER","32220"
"BUISGL","FUNCTN11|","SY(HRBFAC14)","4","O","OTHER","32220"
"BUISGL","FUNCTN20|","SY(BUIREL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN21|","SY(BUIREL01)","4","O","OTHER","32220"
"BUISGL","FUNCTN22|","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN23|","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN24|","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN25|","SY(BUIREL04)","4","O","OTHER","32220"
"BUISGL","FUNCTN26|","SY(BUIREL05)","4","O","OTHER","32220"
"BUISGL","FUNCTN27|","SY(BUIREL05)","4","O","OTHER","32220"
"BUISGL","FUNCTN33|","SY(POSGEN03)","4","O","OTHER","32220"
"BUISGL","FUNCTN35|","SY(TNKCON02)","4","O","OTHER","32220"
"bunsta","","SY(CHINFO07)","8","O","STANDARD","22410"
"bunsta","catbun1|","SY(BUNSTA01)","7","O","STANDARD","22410"
"bunsta","catbun2|","SY(BUNSTA02)","7","O","STANDARD","22410"
"bunsta","catbun3|","SY(BUNSTA03)","7","O","STANDARD","22410"
"chkpnt","","SY(POSGEN04)","7","O","OTHER","32410"
"chkpnt","catchp1|","SY(CUSTOM01)","7","O","OTHER","32410"
"chkpnt","catchp2|","SY(BORDER01)","7","O","OTHER","32410"
"cranes","","SY(CRANES01)","4","O","OTHER","32440"
"CRANES","","SY(CRANES01)","4","O","OTHER","32440"
"CTNARE","","SY(CHINFO06)","4","O","STANDARD","26050"
"curent","","SY(POSGEN04)","6","O","OTHER","33060"
"curent","ORIENT|","SY(CURENT01,ORIENT)","6","O","OTHER","33060"
"daymar","","","","","",""
"DAYMAR","","","","","",""
"dismar","","SY(DISMAR05);TX(wtwdis,3,1,2,'14106',1,-1,CHBLK,21)","7","O","OTHER","32430"
"dismar","CATDIS3|hunits3|","SY(HECMTR02);TX(wtwdis,3,1,2,'14106',1,0,CHMGD,21)","7","O","STANDARD","22430"
"dismar","CATDIS3|hunits4|","SY(HECMTR01);TX(wtwdis,3,1,2,'14106',1,0,CHMGD,21)","7","O","STANDARD","22430"
"dismar","CATDIS1|hunits3|","SY(DISMAR05);TX(wtwdis,3,1,2,'14106',1,-1,CHBLK,21)","7","O","OTHER","32420"
"dismar","CATDIS1|hunits4|","SY(DISMAR05)","7","O","OTHER","32420"
"dismar","CATDIS1|hunits5|","SY(DISMAR05);TE('%.f sm','wtwdis',3,2,2,'14109',1,0,CHBLK,21)","7","O","STANDARD","22430"
"dismar","CATDIS1|hunits6|","SY(DISMAR05);TE('%.f nm','wtwdis',3,2,2,'14109',1,0,CHBLK,21)","7","O","STANDARD","22430"
"excnst","","SY(BRIDGE01)","8","O","DISPLAYBASE","12210"
"FOGSIG","","SY(FOGSIG01)","6","O","STANDARD","27080"
"hrbfac","","SY(HRBFAC10)","7","O","STANDARD","22410"
"hrbfac","cathaf6|","SY(HRBFAC11)","7","O","STANDARD","22410"
"hrbfac","cathaf9|","SY(HRBFAC12)","7","O","STANDARD","22410"
"hrbfac","cathaf14|","SY(HRBFAC15)","7","O","STANDARD","22410"
"hrbfac","cathaf15|","SY(HRBFAC16)","7","O","STANDARD","22410"
"hrbfac","cathaf16|","SY(HRBFAC17)","7","O","STANDARD","22410"
"hrbfac","cathaf17|","SY(HRBFAC18)","7","O","STANDARD","22410"
"HRBFAC","","SY(CHINFO07)","4","O","OTHER","32410"
"HRBFAC","CATHAF1|","SY(ROLROL01)","4","O","OTHER","32410"
"HRBFAC","CATHAF4|","SY(HRBFAC09)","4","O","OTHER","32410"
"HRBFAC","CATHAF5|","SY(SMCFAC02)","4","O","OTHER","32410"
"HULKES","","SY(HULKES01)","5","O","DISPLAYBASE","12410"
"LIGHTS","","CS(LIGHTS11)","8","O","STANDARD","27070"
"LNDARE","","SY(LNDARE01);TX(OBJNAM,1,2,2,'15110',0,1,CHBLK,26);CS(QUAPOS01)","4","O","DISPLAYBASE","12010"
"LNDMRK","","SY(POSGEN01)","4","O","OTHER","32220"
"LNDMRK","CATLMK17|FUNCTN33|CONVIS1|","SY(TOWERS03);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15|FUNCTN20|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15|FUNCTN21|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17|FUNCTN20|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17|FUNCTN21|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20|FUNCTN20|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20|FUNCTN21|CONVIS1|","SY(BUIREL13)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20|FUNCTN26|CONVIS1|","SY(BUIREL15)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20|FUNCTN27|CONVIS1|","SY(BUIREL15)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17|FUNCTN33|","SY(TOWERS01);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)","4","O","OTHER","32220"
"LNDMRK","CATLMK1|CONVIS1|","SY(CAIRNS11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK3|CONVIS1|","SY(CHIMNY11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK4|CONVIS1|","SY(DSHAER11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK5|CONVIS1|","SY(FLGSTF01)","6","O","STANDARD","22220"
"LNDMRK","CATLMK6|CONVIS1|","SY(FLASTK11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK7|CONVIS1|","SY(MSTCON14)","6","O","STANDARD","22220"
"LNDMRK","CATLMK8|CONVIS1|","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK9|CONVIS1|","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK10|CONVIS1|","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK12|CONVIS1|","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK13|CONVIS1|","SY(MONUMT12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15|CONVIS1|","SY(DOMES011)","6","O","STANDARD","22220"
"LNDMRK","CATLMK16|CONVIS1|","SY(RASCAN11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK17|CONVIS1|","SY(TOWERS03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK18|CONVIS1|","SY(WNDMIL12)","6","O","STANDARD","22220"
"LNDMRK","CATLMK19|CONVIS1|","SY(WIMCON11)","6","O","STANDARD","22220"
"LNDMRK","CATLMK20|CONVIS1|","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDMRK","CATLMK15|FUNCTN20|","SY(BUIREL01)","4","O","OTHER","32220"
"LNDMRK","CATLMK17|FUNCTN20|","SY(BUIREL01)","4","O","OTHER","32220"
"LNDMRK","CATLMK20|FUNCTN20|","SY(BUIREL01)","4","O","OTHER","32220"
"LNDMRK","CATLMK3|","SY(CHIMNY01)","4","O","OTHER","32220"
"LNDMRK","CATLMK6|","SY(FLASTK01)","4","O","OTHER","32220"
"LNDMRK","CATLMK7|","SY(MSTCON04)","4","O","OTHER","32220"
"LNDMRK","CATLMK15|","SY(DOMES001)","4","O","OTHER","32220"
"LNDMRK","CATLMK16|","SY(RASCAN01)","4","O","OTHER","32220"
"LNDMRK","CATLMK17|","SY(TOWERS01)","4","O","OTHER","32220"
"LNDMRK","CONVIS1|","SY(POSGEN03)","6","O","STANDARD","22220"
"LNDRGN","","SY(POSGEN04);TX(OBJNAM,1,2,2,'15110',0,-1,CHBLK,26)","4","O","STANDARD","21060"
"MARCUL","","SY(MARCUL02)","4","O","STANDARD","26210"
"MORFAC","","SY(MORFAC03)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR1|","SY(MORFAC03)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR2|","SY(MORFAC04)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR3|","SY(PILPNT02)","6","O","OTHER","32440"
"MORFAC","CATMOR5|","SY(PILPNT02)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR7|","SY(BOYMOR11)","8","O","STANDARD","27010"
"notmrk","","CS(NOTMRKI1)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk1|","SY(NMKPRH02,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk12|","SY(NMKPRH12,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk13|","SY(NMKPRH13,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk44|","SY(NMKRCD01,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk45|","SY(NMKRCD02,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk46|","SY(NMKRCD03,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk47|","SY(NMKRCD04,ORIENT)","8","O","DISPLAYBASE","17030"
"notmrk","catnmk50|","SY(NMKINF01,ORIENT)","8","O","DISPLAYBASE","17030"
"OBSTRN","","CS(OBSTRNI1)","4","O","OTHER","34050"
"OBSTRN","CATOBS7|VALSOU|","SY(FOULGND1)","4","O","OTHER","34051"
"OBSTRN","CATOBS8|VALSOU|","SY(FLTHAZ02)","4","O","OTHER","34051"
"OBSTRN","CATOBS9|VALSOU|","SY(ACHARE02)","4","O","OTHER","34051"
"OBSTRN","CATOBS10|VALSOU|","SY(FLTHAZ02)","4","O","OTHER","34051"
"OBSTRN","CATOBS7|","SY(FOULGND1)","4","O","OTHER","34050"
"OBSTRN","CATOBS8|","SY(FLTHAZ02)","4","O","OTHER","34050"
"OBSTRN","CATOBS9|","SY(ACHARE02)","4","O","OTHER","34050"
"OBSTRN","CATOBS10|","SY(FLTHAZ02)","4","O","OTHER","34050"
"OBSTRN","WATLEV7|","SY(FLTHAZ02)","4","O","DISPLAYBASE","12410"
"PILPNT","","SY(PILPNT02)","5","O","DISPLAYBASE","12410"
"PIPSOL","","SY(POSGEN04)","7","O","OTHER","34070"
"PYLONS","","SY(POSGEN03)","8","O","DISPLAYBASE","12210"
"RADSTA","","SY(POSGEN01)","5","O","OTHER","38010"
"RADSTA","CATRAS2|","SY(RDOSTA02);TE('ch %s','COMCHA',3,1,2,'15110',0,0,CHBLK,11)","5","O","OTHER","38010"
"rdocal","","SY(RCLDEF01);TE('Nr %s','OBJNAM',3,2,2,'15110',1,-1,CHBLK,21)","6","O","STANDARD","25060"
"rdocal","TRAFIC1|ORIENT|","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC2|ORIENT|","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC3|ORIENT|","SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC4|ORIENT|","SY(RDOCAL03,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"refdmp","","SY(REFDMP01)","7","O","STANDARD","22410"
"RSCSTA","","SY(RSCSTA02)","7","O","OTHER","38030"
"RSCSTA","catrsc10|","SY(LIFEBUOY)","7","O","OTHER","38030"
"RTPBCN","","SY(RTPBCN02)","6","O","STANDARD","27210"
"SEAARE","","TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)","3","S","STANDARD","21060"
"SILTNK","","SY(TNKCON02)","4","O","OTHER","32220"
"SILTNK","CATSIL1|CONVIS1|","SY(SILBUI11)","4","O","STANDARD","22220"
"SILTNK","CATSIL2|CONVIS1|","SY(TNKCON12)","4","O","STANDARD","22220"
"SILTNK","CATSIL3|CONVIS1|","SY(TOWERS03)","4","O","STANDARD","22220"
"SILTNK","CATSIL4|CONVIS1|","SY(TOWERS12)","4","O","STANDARD","22220"
"SILTNK","CONVIS1|","SY(TNKCON12)","4","O","STANDARD","22220"
"SILTNK","CATSIL1|","SY(SILBUI01)","4","O","OTHER","32220"
"SILTNK","CATSIL2|","SY(TNKCON02)","4","O","OTHER","32220"
"SILTNK","CATSIL3|","SY(TOWERS01)","4","O","OTHER","32220"
"SILTNK","CATSIL4|","SY(TOWERS02)","4","O","OTHER","32220"
"sistat","","SY(SISTAT02)","7","O","STANDARD","28020"
"sistat","catsit2|","SY(SSENTR01)","8","O","STANDARD","28020"
"sistat","catsit6|","SY(SSLOCK01)","8","O","STANDARD","28020"
"sistat","catsit10|","SY(SSWARS01)","8","O","STANDARD","28020"
"sistaw","","SY(SISTAT02)","7","O","STANDARD","28020"
"sistaw","catsiw15|","SY(HGWTMK01)","7","O","STANDARD","28020"
"sistaw","catsiw16|","SY(VTCLMK01)","7","O","STANDARD","28020"
"sistaw","catsiw18|","SY(WTLVGG02)","7","O","STANDARD","28020"
"SLCONS","","SY(MORFAC03);CS(SLCONS03)","8","O","DISPLAYBASE","12410"
"SMCFAC","","SY(SMCFAC02)","4","S","OTHER","38210"
"SOUNDG","","CS(SOUNDG02)","6","O","OTHER","33010"
"termnl","","SY(TERMNL12)","7","O","STANDARD","22420"
"termnl","trshgd1|","SY(TERMNL03)","7","O","STANDARD","22420"
"termnl","trshgd2|","SY(TERMNL04)","7","O","STANDARD","22420"
"termnl","trshgd3|","SY(TERMNL05)","7","O","STANDARD","22420"
"termnl","trshgd4|","SY(TERMNL06)","7","O","STANDARD","22420"
"termnl","trshgd5|","SY(TERMNL07)","7","O","STANDARD","22420"
"termnl","trshgd6|","SY(TERMNL08)","7","O","STANDARD","22420"
"termnl","trshgd7|","SY(TERMNL09)","7","O","STANDARD","22420"
"termnl","trshgd8|","SY(TERMNL10)","7","O","STANDARD","22420"
"termnl","trshgd9|","SY(TERMNL11)","7","O","STANDARD","22420"
"termnl","cathaf1|","SY(TERMNL13)","7","O","STANDARD","22420"
"termnl","cathaf3|","SY(TERMNL02)","7","O","STANDARD","22420"
"termnl","cathaf7|","SY(TERMNL05)","7","O","STANDARD","22420"
"termnl","cathaf8|","SY(TERMNL01)","7","O","STANDARD","22420"
"termnl","cathaf10|","SY(TERMNL03)","7","O","STANDARD","22420"
"termnl","cathaf11|","SY(TERMNL04)","7","O","STANDARD","22420"
"TOPMAR","",""," 0","O","",""
"trnbsn","","SY(TRNBSN01)","6","O","STANDARD","26020"
"uwtroc","","CS(OBSTRNI1)","4","O","OTHER","34050"
"UWTROC","","CS(OBSTRNI1)","4","O","OTHER","34050"
"VEGATN","",""," 0","O","",""
"vehtrf","","SY(VEHTRF01)","7","O","STANDARD","22410"
"WRECKS","","CS(WRECKS04)","4","O","OTHER","34050"
"WRECKS","CATWRK3|VALSOU|","SY(FOULGND1)","4","O","OTHER","34051"
"WRECKS","CATWRK3|","SY(FOULGND1)","4","O","OTHER","34050"
"wtwgag","","SY(WTLVGG02)","7","O","STANDARD","28020"
