***
* S52 Areas Z000_Area_Patch
* (c) 2012 Mist Poryvaev
* e-mail: mist.poryvaev@gmail.com
***
"DEPARE","","AC(DEPIT)","1","S","DISPLAYBASE","13030"
"DEPARE","DRVAL1?|DRVAL2?|","AP(PRTSUR01);AC(DEPVS);LS(SOLD,2,CHGRD)","1","S","DISPLAYBASE","13030"
"DRGARE","","AC(DEPIT);LS(DASH,1,CHGRF)","1","S","DISPLAYBASE","13030"
"RESARE","","LS(DASH,2,CHMGD)","5","S","STANDARD","26010"
"RESARE","","LS(DASH,2,CHMGD)","5","S","STANDARD","26010"
"RESARE","CATREA27|","SY(ESSARE01);LS(DASH,2,CHMGD)","5","S","STANDARD","26010"
"RESARE","CATREA28|","SY(PSSARE01);LS(DASH,2,CHMGD)","5","S","STANDARD","26010"
"WRECKS","","AC(DEPIT);LS(DASH,2,CHBLK)","4","S","OTHER","34050"
"WRECKS","CATWRK3|VALSOU|","AC(DEPIT);LS(DASH,2,CHBLK)","4","S","OTHER","34051"
"WRECKS","CATWRK3|","AC(DEPIT);LS(DASH,2,CHBLK)","4","S","OTHER","34050"