* *** LINES ***
* *** This is the look-up table for line symbolization. ***
* *** For IENC edition 2.3, dated March 2011 ***
*
* initial version 1.0, 2011-03-28
*
"######","","LC(QUESMRK1)","5","O","STANDARD","21010"
"berths","","LS(SOLD,3,CHGRD);SY(BRTHNO01);TE('Nr %s','OBJNAM',1,2,2,'15110',0,0,CHBLK,29)","5","O","OTHER","32440"
"CANALS","","LS(SOLD,1,CHBLK)","2","O","DISPLAYBASE","12420"
"cblohd","","LS(DASH,4,CHGRD)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD1|VERCSA|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD3|VERCSA|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD1|VERCLR|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD3|VERCLR|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD1|","LS(DASH,4,CHGRD);SY(RACNSP01)","8","O","DISPLAYBASE","12210"
"cblohd","CONRAD3|","LS(DASH,4,CHGRD);SY(RACNSP01)","8","O","DISPLAYBASE","12210"
"cblohd","VERCSA|","LS(DASH,4,CHGRD);TE('sf clr %4.1lf','VERCSA',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"cblohd","VERCLR|","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CBLSUB","","LC(CBLSUB06)","3","O","OTHER","34070"
"CBLSUB","CATCBL6|","LS(DASH,1,CHMGD)","6","O","STANDARD","24010"
"COALNE","","CS(QUAPOS01)","7","O","DISPLAYBASE","12410"
"COALNE","CATCOA6|","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410"
"COALNE","CATCOA7|","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410"
"COALNE","CATCOA8|","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410"
"COALNE","CATCOA10|","LS(DASH,1,CSTLN)","7","O","DISPLAYBASE","12410"
"convyr","","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON1|CONRAD1|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON1|CONRAD3|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON2|CONRAD1|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON2|CONRAD3|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON1|","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CATCON2|","LS(SOLD,3,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CONRAD1|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"convyr","CONRAD3|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON1|CONRAD1|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON1|CONRAD3|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON2|CONRAD1|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON2|CONRAD3|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON1|","LS(DASH,4,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CATCON2|","LS(SOLD,3,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD1|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"CONVYR","CONRAD3|","LS(DASH,4,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,0,CHBLK,11)","8","O","DISPLAYBASE","12210"
"DAMCON","","LS(SOLD,4,LANDF)","6","O","STANDARD","22010"
"DAMCON","CATDAM3|","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410"
"DEPCNT","","CS(DEPCNT03)","5","O","OTHER","33020"
"DYKCON","","LS(SOLD,3,LANDF)","4","O","STANDARD","22010"
"DYKCON","CONRAD1|","LS(SOLD,2,CHBLK)","4","O","STANDARD","22210"
"feryrt","","LC(FERYRT02)","4","O","STANDARD","25030"
"FERYRT","","LC(FERYRT02)","4","O","STANDARD","25030"
"FERYRT","CATFRY1|","LC(FERYRT01)","4","O","STANDARD","25030"
"FERYRT","CATFRY2|","LC(FERYRT02)","4","O","STANDARD","25030"
"FLODOC","","LS(SOLD,3,CSTLN)","5","O","DISPLAYBASE","12410"
"FNCLNE","","LS(SOLD,1,LANDF)","3","O","OTHER","32220"
"FNCLNE","CONVIS1|","LS(SOLD,1,CHBLK)","3","O","STANDARD","22220"
"gatcon","","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"gatcon","CATGAT2|","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"gatcon","CATGAT3|","LS(SOLD,2,CSTLN);SY(GATCON04)","8","O","DISPLAYBASE","12410"
"gatcon","CATGAT4|","LS(SOLD,2,CSTLN);SY(GATCON03)","8","O","DISPLAYBASE","12410"
"gatcon","CATGAT5|","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"GATCON","","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"GATCON","CATGAT2|","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"GATCON","CATGAT3|","LS(SOLD,2,CSTLN);SY(GATCON04)","8","O","DISPLAYBASE","12410"
"GATCON","CATGAT4|","LS(SOLD,2,CSTLN);SY(GATCON03)","8","O","DISPLAYBASE","12410"
"GATCON","CATGAT5|","LS(SOLD,2,CSTLN)","8","O","DISPLAYBASE","12410"
"LNDARE","","CS(QUAPOS01);TX(OBJNAM,1,1,2,'15110',0,1,CHBLK,26)","8","O","DISPLAYBASE","12010"
"LNDMRK","","LS(SOLD,1,LANDF)","4","O","OTHER","32220"
"LNDMRK","CONVIS1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22220"
"MARCUL","","LS(DASH,2,CHGRF)","4","O","STANDARD","26210"
"MORFAC","","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR4|","LS(SOLD,2,CSTLN)","6","O","DISPLAYBASE","12410"
"MORFAC","CATMOR6|","LS(DASH,1,CHMGF)","6","O","DISPLAYBASE","14010"
"NAVLNE","","LS(DASH,1,CHGRD)","4","O","STANDARD","25010"
"NAVLNE","CATNAV1|","LS(DASH,1,CHGRD);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","4","O","STANDARD","25010"
"NAVLNE","CATNAV2|","LS(DASH,1,CHGRD);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","4","O","STANDARD","25010"
"OBSTRN","","CS(OBSTRNI1)","4","O","OTHER","34050"
"OBSTRN","CATOBS8|","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410"
"OBSTRN","CATOBS9|","LS(DASH,1,CHMGD)","4","O","DISPLAYBASE","12410"
"OBSTRN","CATOBS10|","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410"
"OBSTRN","WATLEV7|","LS(DASH,1,CSTLN)","4","O","DISPLAYBASE","12410"
"OILBAR","","LS(DASH,1,CHBLK)","4","O","DISPLAYBASE","12410"
"pipohd","","LS(SOLD,3,CHGRD);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","12210"
"pipohd","CONRAD1|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","12210"
"pipohd","CONRAD3|","LS(SOLD,3,CHGRD);SY(RACNSP01);TE('clr %4.1lf','VERCLR',3,1,2,'15110',1,-1,CHBLK,11)","8","O","DISPLAYBASE","12210"
"PIPSOL","","LC(PIPSOL05)","6","O","OTHER","34070"
"PIPSOL","PRODCT3|","LC(PIPSOL06)","6","O","OTHER","34070"
"PIPSOL","CATPIP2|","LC(PIPSOL06)","6","O","OTHER","34070"
"PIPSOL","CATPIP3|","LC(PIPSOL06)","6","O","OTHER","34070"
"PIPSOL","CATPIP4|","LC(PIPSOL06)","6","O","OTHER","34070"
"PIPSOL","CATPIP5|","LC(PIPSOL06)","6","O","OTHER","34070"
"PONTON","","LS(SOLD,2,CSTLN)","5","O","DISPLAYBASE","12410"
"RAILWY","","LS(SOLD,2,LANDF)","4","O","OTHER","32250"
"rdocal","","LS(DASH,1,TRFCD);SY(RCLDEF01);TE('Nr %s','OBJNAM',3,2,2,'15110',1,-1,CHBLK,21)","6","O","STANDARD","25060"
"rdocal","TRAFIC1|ORIENT|","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC2|ORIENT|","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC3|ORIENT|","LS(DASH,1,TRFCD);SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"rdocal","TRAFIC4|ORIENT|","LS(DASH,1,TRFCD);SY(RDOCAL03,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)","6","O","STANDARD","25060"
"RECTRC","","LC(RECDEF02);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK1|TRAFIC1|","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK1|TRAFIC2|","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK1|TRAFIC3|","LC(RECTRC12);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK1|TRAFIC4|","LC(RECTRC10);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK2|TRAFIC1|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK2|TRAFIC2|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK2|TRAFIC3|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","CATTRK2|TRAFIC4|","LC(RECTRC09);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","TRAFIC1|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","TRAFIC2|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","TRAFIC3|","LC(RECTRC11);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RECTRC","TRAFIC4|","LC(RECTRC09);TE('%03.0lf deg','ORIENT',1,1,2,'15110',0,-1,CHBLK,11)","6","O","STANDARD","25020"
"RIVERS","","LS(SOLD,1,CHBLK)","2","O","DISPLAYBASE","12420"
"ROADWY","","LS(SOLD,2,LANDF)","4","O","OTHER","32250"
"slcons","","CS(SLCONS03)","7","O","DISPLAYBASE","12410"
"SLCONS","","CS(SLCONS03)","7","O","DISPLAYBASE","12410"
"SLOGRD","","LS(SOLD,1,LANDF)","4","O","OTHER","32010"
"SLOGRD","CATSLO2|CONRAD1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOGRD","CATSLO6|CONRAD1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOGRD","CATSLO6|CONVIS1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOGRD","CATSLO2|","LS(SOLD,1,CHGRD)","4","O","OTHER","32010"
"SLOGRD","CATSLO6|","LS(SOLD,1,CHGRD)","4","O","OTHER","32010"
"SLOTOP","","LS(SOLD,1,LANDF)","4","O","OTHER","32010"
"SLOTOP","CATSLO2|CONRAD1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOTOP","CATSLO6|CONRAD1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOTOP","CATSLO6|CONVIS1|","LS(SOLD,1,CHBLK)","4","O","STANDARD","22210"
"SLOTOP","CATSLO2|","LS(SOLD,1,CHGRD)","4","O","OTHER","32010"
"SLOTOP","CATSLO6|","LS(SOLD,1,CHGRD)","4","O","OTHER","32010"
"TUNNEL","","LS(DASH,1,CHGRD)","4","O","OTHER","32250"
"TUNNEL","BURDEP0|","LS(DASH,2,CHBLK)","4","O","STANDARD","24010"
"VEGATN","","LS(DASH,1,LANDF)","3","O","OTHER","32030"
"wtwaxs","","LS(DOTT,1,CHGRD)","3","S","OTHER","31050"
"wtwprf","","LS(DOTT,1,CHGRD)","3","S","OTHER","31050"
